body {
    padding: 0;
    margin: 0;
    font-family: 'Cormorant Garamond', serif; 
    width: 1250px;
    max-width: 100%;
    background-color: #632828;
}

h1, h2, h3 {
    font-family: 'Lilita One', cursive; 
}

p {
    font-family: 'Cormorant Garamond', serif; 
}

header {
    background-color: #632828; 
    position: sticky;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
}

nav {
    display: flex;
    justify-content: center;
    padding-right: 20px;
}

.logo {
    height: 70px; 
    display: flex;
    padding-left: 10px;
}

.logo-image { 
    align-self: center;
    height: 90%;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}

ul li {
    display: inline-block;
    padding: 20px;
}

ul li:hover a {
    color: #000000;
}

a {
    text-decoration: none; 
}

.navigation-link {
    color: #FFFFFF; 
    margin-left: 20px; 
    font-weight: bold;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    width: 250px;
    z-index: 90;
    top: 90%;
    padding: 0;
    box-shadow: 2px 2px 5px 0 #C0C0C0;
    border-radius: 5px;
}

li:hover .submenu {
    display: block;
}

.submenu li {
    text-align: left;
    padding: 10px;
    list-style: none;
    display: block;
}

.submenu li:hover {
    background: #C0C0C0;
}

.hero-container {
    width: 100%;
    display: flex;
    min-height: 400px;
    background: #091A4A;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

.hero-content {
    flex: 0 1 40%; 
    color: #FFFFFF;
    text-align: center; 
}

.hero-content h2 {
    font-size: 4em;
    margin: 0;
    padding: 0 10px;
}

.hero-content p {
    font-size: 2em;
}

.hero-img {
    flex: 0 1 40%; 
    display: flex;
    justify-content: flex-end;
}

.hero-img img {
    height: 100%; 
    max-width: 100%; 
}

.card {
    background-color: #001E57;
    border-radius: 8px;
    box-shadow: 0 4px 8px #C0C0C0;
    width: 300px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #C0C0C0;
}

.card-description {
    font-size: 1rem;
    color: #C0C0C0;
    margin-bottom: 15px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #371A1C;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.card-button:hover {
    background-color: #666A74;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
}
