<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3cba6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #77e7eff4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .card-image {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0;
            color: #000000;
        }

        .card-description {
            font-size: 1em;
            color: #000000;
            margin: 8px 0;
            text-align: justify;
        }

        .card-button {
            display: inline-block;
            background-color: #05936d;
            color: #000000;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1em;
            font-weight: bold;
        }

        .card-button:hover {
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://i5.walmartimages.com.mx/mg/gm/3pp/asr/724a674e-65fc-4ee8-aac2-f0d1e8f1c984.a6003edd31dc4904f6fd27c1d621e798.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="Imagen de Ejemplo" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Care Bear Verde.</h2>
            <p class="card-description">Este Care Bear verde vibrante luce un trébol de la suerte en su barriga, irradiando buena fortuna y alegría con su sonrisa cálida y ojos brillantes. Su pelaje suave y esponjoso lo convierte en el compañero perfecto para difundir positividad y amor.</p>
            <a href="#" class="card-button">Hacer click</a>
        </div>
    </div>
</body>
</html>
.